--cpu Cortex-M3
"j19b\startup_stm32l151xc.o"
"j19b\main.o"
"j19b\stm32l1xx_hal_rtc.o"
"j19b\stm32l1xx_hal_rtc_ex.o"
"j19b\stm32l1xx_hal_spi.o"
"j19b\stm32l1xx_hal_spi_ex.o"
"j19b\stm32l1xx_hal_tim.o"
"j19b\stm32l1xx_hal_tim_ex.o"
"j19b\stm32l1xx_hal_uart.o"
"j19b\stm32l1xx_hal_wwdg.o"
"j19b\stm32l1xx_hal.o"
"j19b\stm32l1xx_hal_rcc.o"
"j19b\stm32l1xx_hal_rcc_ex.o"
"j19b\stm32l1xx_hal_flash.o"
"j19b\stm32l1xx_hal_flash_ex.o"
"j19b\stm32l1xx_hal_flash_ramfunc.o"
"j19b\stm32l1xx_hal_gpio.o"
"j19b\stm32l1xx_hal_dma.o"
"j19b\stm32l1xx_hal_pwr.o"
"j19b\stm32l1xx_hal_pwr_ex.o"
"j19b\stm32l1xx_hal_cortex.o"
"j19b\system_stm32l1xx.o"
"j19b\diskio.o"
"j19b\ff.o"
"j19b\ff_gen_drv.o"
"j19b\syscall.o"
"j19b\croutine.o"
"j19b\event_groups.o"
"j19b\list.o"
"j19b\queue.o"
"j19b\tasks.o"
"j19b\timers.o"
"j19b\cmsis_os.o"
"j19b\heap_4.o"
"j19b\port.o"
--library_type=microlib --strict --scatter "J19B\J19B.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "J19B.map" -o J19B\J19B.axf